<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gagal.</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Wadaw.</h1>
      <p class="lead">Terjadi problem saat pengiriman. Coba lagi atau hubungi developernya ya.</p>

      <form action="/failure" method="post">
        <button class="btn btn-lg btn-warning" name="button" type="submit">Coba lagi</button>
      </form>
    </div>
  </div>
</body>
</html>