<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v4.1.1">
  <title>Gamepool Newsletter</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sign-in/">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Favicons -->
  <link rel="apple-touch-icon" href="/docs/4.5/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
  <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap" rel="stylesheet">
  <meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#563d7c">

  <!-- Custom styles for this template -->
  <link href="css/styles.css" rel="stylesheet">
</head>

<body class="text-center container">

  <div class="panel panel-default">
    <img class="" src="image/gamepool-logo.png" alt="" width="" height="100">
    <div class="panel-body">
      <form action="/" class="form-signin" method="POST">

        <h1 class="h3"><strong>Subscribe ke Newsletter Gamepool™ untuk mendapatkan info game terkini!</strong></h1>
    
        <input type="text" name="fName" id="inputEmail" class="form-control top" placeholder="First Name" required
          autofocus>
        <input type="text" name="lName" id="inputPassword" class="form-control middle" placeholder="Last Name" required>
        <input type="email" name="email" id="inputPassword" class="form-control bottom" placeholder="Email" required>
    
        <button class="btn btn-lg btn-primary btn-block" type="submit">Subscribe!</button>
        <br>
        <p class="mt-5 mb-3 text-muted">&copy; 2021 Gamepool Ltd. Projek Newsletter oleh : <strong>Mahathir.</strong> Kontributor : Hanafi, Lutfi
        </p>
      </form>
    </div>
  </div>
</body>

</html>